{
  "name": "rbin-task-flow",
  "version": "1.5.0",
  "description": "AI-powered task management for Claude and Cursor",
  "main": "index.js",
  "bin": {
    "rbin-task-flow": "bin/cli.js",
    "task-flow": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\"",
    "prepublishOnly": "chmod +x bin/cli.js"
  },
  "keywords": [
    "task-flow",
    "ai",
    "claude",
    "cursor",
    "cli",
    "task-management",
    "ai-powered"
  ],
  "author": "Rubens de Oliveira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbinoliveira/rbin-task-flow.git"
  },
  "files": [
    "bin/",
    ".cursor/",
    ".claude/",
    ".task-flow/",
    ".model-versions.json",
    "CLAUDE.md",
    "lib/"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "ora": "^5.4.1"
  }
}
